*{
    margin: 0;
    padding: 0;
    font-family:  'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.container{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 200px;
    justify-content: center;
}
.left{
    margin-top: 40px;
}

.intro{
    border: 0.5px solid gray;
    border-radius: 20px;
    height: 650px;
    width: 400px;
    margin-left: 80px;
    padding-top: 50px;
    margin-top: 50px;
}
.intro .one{
    background-color: gray;
    display: flex;
    border: 1px solid gray;
    border-radius: 500px;
    width: 50px;
    height: 50px;
    justify-content: center;
    padding-top: 15px;
    margin-top: 10px;
    color: white;
}
.intro .one:hover{
    background-color: orange;
    
}


.intro .two{
    margin-left: 25px;
}


.intro .two .span-one{
    font-weight: bolder ;
    display: block;
    padding-bottom: 8px;
}

.intro .two .span-two{
    font-weight: normal ;
    display: block;
    padding-bottom: 8px;
}

.intro .two .span-three{
    font-weight: normal ;
    display: block;
    padding-bottom: 8px;
}

.intro h3{
    padding-left: 100px;
    padding-bottom: 20px;
    display: grid;
    font-weight: bolder;

}
.intro ul{
    list-style: none;
}

.intro li{
    padding: 30px;
    display: flex;
    font-weight: bold;
}
.intro li:hover{
    border-left: 5px solid orange;
}
.intro p{
    margin-bottom: 10px;
}
.intro p span{
    display: grid;
    font-weight: normal;
    /* margin-top: 12px; */
}
.profile{
     margin-top: 20px;
}

.profile img{
    /* height: 100px; */
    border-radius: 100px;
    border: 1px solid gray;
    width: 70px;
    height: 70px;
    float: right;
    margin-right: 50px;
    /* margin-top: 50px; */
}
.profile h3{
    float: right;
    margin-right: 20px;
    border-left: 0.5px solid gray;
    margin-top: 10px;
    padding: 15px;
}




.form{
    border: 0.5px solid gray;
    border-radius: 20px;
    height: 640px;
    width: 700px;
    padding-left: 20px;
    padding-top:70px;
    /* margin-left: 300px; */
    margin-top: 100px; 
    float: right;
}
.form input{
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
    width: 600px;
    height: 45px;
    border-radius: 10px;
    border: 0.5px solid gray;
}

.choose{
    justify-content: center;
}


